{
	"name": "podatki",
	"version": "1.0.0",
	"description": "Dobi cene stanovanj iz nepremicnine.net",
	"main": "app.js",
	"author": "Domen",
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"opn": "^6.0.0",
		"request": "^2.88.2",
		"request-promise": "^4.2.5"
	}
}
